{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"target": "ES2021",
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"lib": ["ESNext"],
		"declaration": false,
		"types": ["node", "@cloudflare/workers-types"]
	},
	"include": ["src"]
}
